citHeader("To cite R/qtlDesign in publications use:")

citEntry(entry="article",
         title = "R/qtlDesign: Inbred line cross experimental design",
         author = personList(person("Sen", "Saunak"),
                             person("Satagopan", "Jaya", "M."),
			     person("Broman", "Karl", "W."),
			     person("Gary", "Churchill", "A.")),
         journal = "Mammalian Genome",			     
         year = 2007,
         volume = 18,
         pages = "87-93",
         
         textVersion = 
         paste("Sen et al. (2007) R/qtlDesign: inbred line cross",
               "experimental design. Mammalian Genome 18:87-93")
         )

